# BDD_FrameWork

./: README.md
untitled/: pom.xml  testng.xml
untitled/src/main/java/base/: BasePage.java  DriverFactory.java
untitled/src/main/java/constants/: AppConstants.java
untitled/src/main/java/listeners/: RetryAnalyzer.java  TestNGListener.java
untitled/src/main/java/pages/: AdjustmentFormPage.java  EmployeeSearchPage.java  HomePage.java  LoginPage.java  PayrollPage.java  PayrollReportPage.java
untitled/src/main/java/utilities/: CommonActions.java  ConfigReader.java  DownloadUtil.java  ElementUtil.java  ExcelUtil.java  JsonUtil.java  ReportUtil.java  ScreenshotUtil.java  WaitUtil.java
untitled/src/main/resources/: config.properties
untitled/src/test/java/hooks/: Hooks.java  ScenarioContext.java
untitled/src/test/java/runner/: TestRunner.java
untitled/src/test/java/stepdefinitions/: BenefitAdjustmentSteps.java  CommonSteps.java  PayrollReportSteps.java
untitled/src/test/resources/: cucumber.properties  extent.properties
untitled/src/test/resources/features/: BenefitAdjustment.feature  PayrollReport.feature
untitled/src/test/resources/testdata/: testdata.json
